{
  "name": "hello-git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zguive/devops-git.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zguive/devops-git/issues"
  },
  "homepage": "https://github.com/Zguive/devops-git#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
